<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.rotateme.MainActivity">

    <ImageView
        android:id="@+id/bottle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bottle"
        android:layout_centerInParent="true"/>
</RelativeLayout>
